\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{vancouver-authoryear}
\@writefile{toc}{\contentsline {section}{I. Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Application Scenario}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requirements}{1}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario Assumption}{2}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of the Module in a Robotic System\relax }}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{II. Project Process}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Demand Analysis}{2}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Super Capacitor Module}{2}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One of the Nine Capacitors and Their Peripheral Circuits\relax }}{2}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulator}{2}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Bidirectional Synchronous BUCK-BOOST Structure\relax }}{2}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Half-bridge Gate Driver\relax }}{3}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltage Sampling\relax }}{3}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current Sampling\relax }}{3}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlling Program}{3}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Matching Between PWM Set and Output\relax }}{3}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ADC Fitting\relax }}{3}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combination of Calculation and PID Feedback Control\relax }}{3}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Some of the Soft-Protections\relax }}{3}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Voltage limitation at the Capacitor Side}}}{3}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voltage limitation at the Actuator Side}}}{3}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{III. Outcome}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware Appearance}{4}{subsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Appearance of the Module\relax }}{4}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functions}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional Power Flow Regulation}{4}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Module Power Regulation}{4}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Characteristics}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficiency of Regulator}{4}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ripple}{4}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detected Ripples\relax }}{4}{figure.caption.34}\protected@file@percent }
\newlabel{ripple}{{13}{4}{Detected Ripples\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ripple Waveform under 40W Module Power}}}{4}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ripple Waveform under 10W Module Power}}}{4}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bidirectional Power Flow and Power Regulation(The digital power source is used to simulate the power source in a robotic system, while the electronic load above it simulating the actuator.)\relax }}{4}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Performance}{{12}{4}{Bidirectional Power Flow and Power Regulation(The digital power source is used to simulate the power source in a robotic system, while the electronic load above it simulating the actuator.)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regulator Quiescent Power Dissipation}}}{4}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zero Power Consumption Regulation}}}{4}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Charging the Capacitor with 40W Module Power Consumption}}}{4}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Module in the System with Zero Energy Dissipation}}}{4}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Module in the System Providing 20W Extra Power}}}{4}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advanced Features}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CAN Bus Communication}{5}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CAN Bus Circuit\relax }}{5}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UART Monitor}{5}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UART Monitor(Half-Product)\relax }}{5}{figure.caption.39}\protected@file@percent }
\newlabel{UART}{{15}{5}{UART Monitor(Half-Product)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{IV. Conclusion}{5}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Highlights}{5}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deficiency and Outlook}{5}{subsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Some Switching Waveform with Layout Deficiencies\relax }}{5}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potential Applications}{5}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{V. Epilogue}{5}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{5}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funding}{5}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author's Contributions}{5}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hongyi Zhou}{5}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wuzizheng Zhong}{5}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yutong Wei}{5}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zhou Chen}{5}{paragraph*.52}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
